# development environment
NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://corey_calhoun:DeaconZane0907@cluster0.yeq9y.mongodb.net/users?retryWrites=true&w=majority
MONGODB_DB=users
MONGODB_COLLECTION=admin



