# development environment
SERVER_PORT=4000
MONGO_URI=mongodb+srv://corey_calhoun:DeaconZane0907@cluster0.yeq9y.mongodb.net/users?retryWrites=true&w=majority
MONGO_KEY=mongodb+srv://corey_calhoun:DeaconZane0907
MONGO_HOSTNAME=cluster0.yeq9y.mongodb.net
MONGO_DB=users
MONGO_COLLECTION=admin



